# graphql-vs-rest

./: Dockerfile  GraphQL.postman_collection.json  pom.xml  useful stuff.txt
src/main/java/com/wanari/graphql/: GraphqlApplication.java
src/main/java/com/wanari/graphql/controller/: BaseController.java  DataGenerationController.java  PrinterController.java  ResponseStatuses.java  UserController.java
src/main/java/com/wanari/graphql/controller/dto/: RestPrinterDto.java  RestPrinterOwnerDto.java  RestPrivilegeDto.java  RestRoleDto.java  RestUserDto.java
src/main/java/com/wanari/graphql/domain/: DbGenerationData.java  Printer.java  Printer_.java  Privilege.java  Privilege_.java  Role.java  Role_.java  User.java  User_.java
src/main/java/com/wanari/graphql/domain/constants/: PrinterConstants.java  PrivilegeConstants.java  RoleConstants.java  UserConstants.java
src/main/java/com/wanari/graphql/domain_querydsl/: QPrinter.java  QPrivilege.java  QRole.java  QUser.java
src/main/java/com/wanari/graphql/filter/: GenericCondition.java  GenericFilter.java  GenericFilterRepository.java  GenericFilterUtil.java  GenericMapper.java  GenericParameterBuilder.java  GenericParameters.java  JoinTableInfo.java  JoinTablesData.java  ValidGenericParameters.java
src/main/java/com/wanari/graphql/filter/builder/: BasePath.java  EndPath.java  OnPath.java  ParsePath.java  ValuePath.java
src/main/java/com/wanari/graphql/filter/constants/: GeneralFilterConstants.java  PrinterConstants.java  PrivilegeConstants.java  RoleConstants.java  UserConstants.java
src/main/java/com/wanari/graphql/filter/validation/: ErrorMessage.java  Parser.java  Rule.java  Validation.java  Validator.java
src/main/java/com/wanari/graphql/mapper/: PrinterMapper.java  PrivilegeMapper.java  RestPrinterOwnerMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/wanari/graphql/repository/: GraphqlPrinterRepository.java  GraphqlPrinterRepositoryImpl.java  GraphqlUserRepository.java  GraphqlUserRepositoryImpl.java  PrinterRepository.java  PrinterRepositoryImpl.java  PrivilegeRepository.java  PrivilegeRepositoryImpl.java  RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/wanari/graphql/resolver/: GraphqlPrinter.java  GraphqlPrinterResolver.java  GraphqlPrivilege.java  GraphqlPrivilegeResolver.java  GraphqlRole.java  GraphqlRoleResolver.java  GraphqlUser.java  GraphqlUserResolver.java  Printer.java  PrinterResolver.java  Query.java  User.java
src/main/java/com/wanari/graphql/selective_rest/: SelectiveUserService.java
src/main/java/com/wanari/graphql/selective_rest/controller/: SelectiveUserController.java
src/main/java/com/wanari/graphql/selective_rest/controller/dto/: SelectivePrinterDto.java  SelectivePrivilegeDto.java  SelectiveRoleDto.java  SelectiveUserDto.java
src/main/java/com/wanari/graphql/selective_rest/domain_querydsl/: QPrinter.java  QPrivilege.java  QRole.java  QUser.java
src/main/java/com/wanari/graphql/selective_rest/service/: CriteriaUserService.java  SelectiveRoleService.java  SelectiveUserService.java
src/main/java/com/wanari/graphql/service/: GraphqlPrinterService.java  GraphqlUserService.java  PrinterService.java  RoleService.java  UserService.java
src/main/java/com/wanari/graphql/service/error/: ErrorDescriptionDto.java  ErrorDescriptionParamDto.java  ErrorDto.java
src/main/resources/: application.yml  example.graphqls  import.sql  import_for_h2.sql
src/test/java/com/wanari/graphql/: GraphqlApplicationTests.java
